{
  "name": "gatsby-remark-prismjs-copy-button",
  "description": "Gatsby plugin to add copy button to Remark code block",
  "version": "0.4.0",
  "author": "ThunderMiracle",
  "license": "MIT",
  "main": "index.js",
  "packageManager": "pnpm@7.33.3",
  "bugs": {
    "url": "https://github.com/thundermiracle/gatsby-remark-prismjs-copy-button/issues"
  },
  "files": [
    "index.js",
    "index.js.map",
    "gatsby-browser.js",
    "gatsby-browser.js.map"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint ./src",
    "type-check": "tsc --noEmit",
    "test": "npm run lint && npm run type-check"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@web-configs/eslint-plugin": "0.5.1",
    "@web-configs/prettier": "0.1.2",
    "@web-configs/typescript": "0.2.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "tsup": "6.7.0",
    "typescript": "4.9.5",
    "unist-util-visit": "^4.1.2"
  },
  "homepage": "https://github.com/thundermiracle/gatsby-remark-prismjs-copy-button/",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "copy",
    "code",
    "prismjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thundermiracle/gatsby-remark-prismjs-copy-button.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "prettier": "@web-configs/prettier"
}
