{
  "extends": [
    "config:base",
    "schedule:monthly",
    "group:allNonMajor",
    "group:gatsbyMonorepo",
    "group:linters"
  ],
  "automerge": true,
  "rebaseWhen": "conflicted",
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "ignoreDeps": [
    "node"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
